class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        //#1 approach
        // sort(nums.begin(),nums.end());
        // for(int i = 1;i < nums.size();i++){
        //     if(nums[i] == nums[i-1]){
        //         return true;
        //     }
        // }
        // return false;
       //Optimised approach
        unordered_set<int>set;
        for(int i = 0;i < nums.size();i++){
            if(set.count(nums[i])){
                return true;
            }
            set.insert(nums[i]);
        }
        return false;
    }
};
