class Solution {
public:
    int characterReplacement(string s, int k) {
        int left = 0, max_freq = 0, max_len = 0;
        vector<int> freq(26, 0);  // Frequency array for 'A' to 'Z'
        
        for (int right = 0; right < s.length(); right++) {
            freq[s[right] - 'A']++;
            max_freq = max(max_freq, freq[s[right] - 'A']);

            // If remaining characters exceed k, shrink window from left
            while ((right - left + 1) - max_freq > k) {
                freq[s[left] - 'A']--;
                left++;
            }

            // Update max length
            max_len = max(max_len, right - left + 1);
        }
        
        return max_len;
    }
};
