class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n = matrix.size();

        // Step 1: Transpose the matrix (swap matrix[i][j] with matrix[j][i])
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) { // j starts from i+1 to avoid redundant swaps
                swap(matrix[i][j], matrix[j][i]);
            }
        }

        // Step 2: Reverse each row to achieve 90-degree rotation
        for (int i = 0; i < n; i++) {
            reverse(matrix[i].begin(), matrix[i].end()); // Reverse each row in-place
        }
    }
};
